<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Resume: First Web Page</title>
    <link rel="icon" type="image/png" href="favicon.png"> 
    <link href="../styles/styles.css" rel="stylesheet">    
</head>

<body>
    <header>
        <h1>Resume</h1>
        <p><i>First Web Page</i></p>
    </header>

    <nav>
        <ul>
            <li><a href="../#assignments">Assignments</a></li>
            <li><a href="../#general">General</a></li>
            <li><a href="../#tech-general">Tech</a></li>
            <li><a href="../#overviews">Overviews</a></li>
            <li><a href="../#slides">Slides</a></li>
            <li><a href="../#videos">Videos</a></li>
        </ul>
    </nav>

    <main>
        <h2 id="description">Description:</h2>
<p>Use the markup skills learned during the first week of class to create a one page HTML document. The HTML document should contain your resume. Try to write something useful, but don't fuss over it unduly. The key to success is iteration. At first, aim only to create a rough draft. For inspiration, review the example provided below; you can use elements from it but don't make your resume look the same!</p>
<p>Use the HTML tags covered in the last assignment, plus the <strong>anchor</strong>, <strong>ul</strong>, and <strong>li</strong> tags. Craft your page by hand. Don't use a tool or service to help you create the document and then say "Save as HTML." Build it yourself by hand. If it's got a lot of weird tags in it that we haven't discussed, I'll notice and grade accordingly.</p>
<p>Follow the links here to learn more about a few tags we use quite often:</p>
<ul>
<li><strong>Anchor</strong>: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a">MDN</a> <a href="https://www.w3schools.com/tags/tag_a.asp">W3Schools</a></li>
<li><strong>ul</strong>: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/ul">MDN</a> <a href="https://www.w3schools.com/tags/tag_ul.asp">W3Schools</a></li>
<li><strong>li</strong>: <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/li">MDN</a> <a href="https://www.w3schools.com/tags/tag_li.asp">W3Schools</a></li>
<li><strong>More Tags</strong>: <a href="https://www.elvenware.com/html-guide/#some-important-tags">Elvenware Tags</a></li>
</ul>
<p>Just submit an <strong>html</strong> document at this time. It should not contain CSS and does not have to be hosted on a web server yet. </p>
<h2 id="requirements">Requirements:</h2>
<ul>
<li>Put your work in a file called <strong>resume.html</strong> in the root of your repository.</li>
<li>The code should formatted appropriately formatted using the tags from the previous assignments and in class discussions.</li>
<li>Utilize at least <strong>one</strong> unordered list.</li>
<li>You may include images, but you are not required to do so.</li>
<li>Specify your name, work history, skills summary, and education (see the example below).</li>
<li>Use your real name. List an address and phone contact, but it does not need to be authentic.</li>
</ul>
<h2 id="turn-it-in">Turn it in</h2>
<p>Add your resume to your Git repository as <strong>resume.html</strong>. You may <strong>not</strong> compress the file as a zip. Just attach the raw html and css files.</p>
<h2 id="example-resume">Example Resume</h2>
<p>Below you will find an example resume on which you can base portions of your work. Readability is the key -- you really want that job at Microsft, Amazon, Google or a startup. This image shows the resume with very little CSS applied to it. For instance, don't try to emulate the italics or centered text. We'll get to all that, but not yet.</p>
<p><img alt="sampleResume.png" width="99%" src="https://s3.amazonaws.com/bucket01.elvenware.com/images/SampleResume.png"></p>
                                    
<!-- https://bc.instructure.com/files/121886996/preview -->
<!-- https://bc.instructure.com/courses/1647882/files/102150303/preview -->
      

    </main>
</body>

</html>